<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bloomzen</title>
</head>
<body>
  <div id="video-bg">
    <video width="100%" height="auto" preload="auto" autoplay="autoplay" loop="loop" poster="background.png" muted>
      <source src="vidos.mp4" type="video/mp4"></source>
    </video>
    <div id="logo">
    <img src="logo.png" alt="">
    </div>
  </div>
</body>
</html>

<style>
#video-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
  background: url(background.png) no-repeat;
  background-size: cover;
}

#video-bg > video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto;
  height: auto; 
}

@supports (object-fit: cover) {
  #video-bg > video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#logo {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  box-sizing: border-box;
}
</style>